# loan

./: pom.xml
xztx-auth/: pom.xml
xztx-auth/src/main/java/: j.java
xztx-auth/src/main/resources/: f.fxml
xztx-config/: pom.xml
xztx-config/src/main/java/: j.java
xztx-config/src/main/java/com/xztx/: XztxConfigApplication.java
xztx-config/src/test/java/: f.java
xztx-loan/: pom.xml
xztx-loan/src/main/java/com/xztx/: XztxLoanApplication.java
xztx-loan/src/main/java/com/xztx/controller/: UserController.java  XztxLoanApplication.java  XztxTest.java  j.java
xztx-loan/src/main/java/com/xztx/mapper/: UserMapper.java
xztx-loan/src/main/java/com/xztx/model/: User.java
xztx-loan/src/main/java/com/xztx/service/: UserService.java
xztx-loan/src/main/java/com/xztx/service/impl/: UserServiceImpl.java
xztx-loan/src/main/java/com/xztx/utils/: TestUtils.java
xztx-loan/src/main/resources/: application-dev.yml
xztx-loan/src/main/resources/mapper/: UserMapper.xml
xztx-loan/src/test/java/: j.java
xztx-loan/src/test/java/com/xztx/: XztxLoanApplicationTest.java
xztx-registy/: pom.xml
xztx-registy/src/main/java/com/xztx/: XztxEurakeApplication.java
xztx-registy/src/test/java/com/xztx/: XztxEurakeApplicationTest.java
xztx-zuul/: pom.xml
